% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{tikz}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{plainnat}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Práctica 2 - Limpieza y Análisis de datos},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Práctica 2 - Limpieza y Análisis de datos}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Tipología y ciclo de vida de los datos \textbar{} 2022/23 - 2}
\author{Jose Luis Santos Durango \textbar{} María Isabel González
Sánchez}
\date{11 de June, 2023}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{4}
\tableofcontents
}
\newpage

\hypertarget{descripciuxf3n-del-dataset.-integraciuxf3n-y-selecciuxf3n}{%
\subsection{1. Descripción del dataset. Integración y
selección}\label{descripciuxf3n-del-dataset.-integraciuxf3n-y-selecciuxf3n}}

En la primera práctica, nuestro \emph{Web-Scraping} se centró en la web
\textbf{\href{https://www.expatistan.com/check/humanity}{Expatistan}},
una página que nos ofrece información sobre el coste de vida en
distintos países del mundo y distintas ciudades, así como la opción de
realizar comparativas. Este tema surgió desde el interés común en los
integrantes del grupo por los viajes y, por ende, la necesidad de
prepararse para tales aventuras. Gracias a su información detalla en
temas de comida, alojamiento y transporte entre otros y el uso de
\emph{crowdsourcing} como método de obtención de datos, decidimos
decantarlos por focalizar todos nuestros esfuerzos en ella.

Una vez puestos en marcha, pudimos apreciar su potencial estadístico.
Tanto para los apartados de países, como para los apartados de ciudades,
se nos ofrecían un conjunto de variables útiles e interesantes, que nos
generaron varias preguntas detalladas en la primera práctica. Sin
embargo, para esta práctica nos centraremos solo en uno de los conjuntos
de datos extraído, dada la similitud entre ambos:
\textbf{``cost\_of\_living\_countries.csv''}. Este presenta las
siguientes variables:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Ranking.position}: posición numérica del ranking de países de
  mayor a menor coste de vida.
\item
  \textbf{Country}: nombre del país al que pertenecen el coste de vida
  detallado en los \emph{Items}.
\item
  \textbf{Category}: clasificación cualitativa que engloba un conjunto
  de \emph{Items}.
\item
  \textbf{Items}: productos o servicios ofrecidos en el país de los
  cuales queremos saber su coste.
\item
  \textbf{Original.Currency}: abreviatura en mayúsculas de la moneda
  local utilizada por cada país.
\item
  \textbf{Original.Currency.Value}: valor monetario en la divisa local
  de un \emph{Item} concreto.
\item
  \textbf{Exchanged.Currency}: divisa común para uso estadístico en el
  caso de hacer comparativas entre países que, por defecto, es el Euro.
\item
  \textbf{Exchanged.Currency.value}: valor monetario en Euros de un
  \emph{Item} concreto.
\end{enumerate}

Además, hemos considerado apropiado ampliarlo con otros datos
relevantes: el \textbf{\href{https://datosmacro.expansion.com/pib}{PIB
anual}} y el \textbf{\href{https://datosmacro.expansion.com/smi}{Salario
Mínimo Interprofesional}}. Los dos provienen de la web
\href{https://datosmacro.expansion.com/}{Datosmacro Expansion}, donde la
información viene catalogada por país, así como la
\textbf{\href{https://datosmacro.expansion.com/divisas}{Cotización de
Divisas frente al Euro}} que usaremos para ciertas conversiones. Dado
que este nuevo dataset requiere de uniones y demás acciones no
relevantes a la práctica (sin tener en cuenta la limpieza que será en el
siguiente apartado), se ha adjuntado un notebook de Python con su
creación.

En cuanto a las preguntas, recuperaremos y reformularemos algunas de las
planteadas anteriormente en la práctica 1:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  ¿Hay alguna relación entre las categoías de gastos básicos y el
  salario mínimo de un país? ¿Y entre el PIB anual?
\item
  Dado el sueldo mínimo interprofesional, ¿en qué países podríamos vivir
  y ahorrar un mínimo de 100€ al mes sin gastar más allá de los gastos
  indispensables?
\item
  Un estudiante quiere decidir si ir de Erasmus a Italia o Alemania y
  necesita estudiar el alquiler en los países. Por ende, ¿un mes de
  alquiler en una zona normal es significativamente mayor en Alemania
  que en Italia?
\end{enumerate}

\hypertarget{limpieza-de-los-datos}{%
\subsection{2. Limpieza de los datos}\label{limpieza-de-los-datos}}

\hypertarget{carga-de-los-ficheros-de-datos}{%
\subsubsection{2.1 Carga de los ficheros de
datos}\label{carga-de-los-ficheros-de-datos}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Cargamos el fichero de datos}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"cost\_of\_living\_countries\_updated.csv"}\NormalTok{, }\AttributeTok{sep=}\StringTok{","}\NormalTok{)}

\CommentTok{\# Veamos la dimensión del fichero}
\FunctionTok{dim}\NormalTok{(df\_countries)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3774   11
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# veamos como identifica R cada variable del dataset}
\FunctionTok{str}\NormalTok{(df\_countries)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    3774 obs. of  11 variables:
##  $ Ranking.position        : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ Country                 : chr  "BERMUDA" "BERMUDA" "BERMUDA" "BERMUDA" ...
##  $ Category                : chr  "Food" "Food" "Food" "Food" ...
##  $ Items                   : chr  "Basic lunchtime menu (including a drink) in the business district" "Combo meal in fast food restaurant (big mac meal or similar)" "500 gr (1 lb.) of boneless chicken breast" "1 liter (1 qt.) of whole fat milk" ...
##  $ Original.Currency       : chr  "BMD" "BMD" "BMD" "BMD" ...
##  $ Original.Currency.Value : chr  "BD$36" "BD$21" "BD$24" "BD$4.98" ...
##  $ Exchanged.Currency      : chr  "EUR" "EUR" "EUR" "EUR" ...
##  $ Exchanged.Currency.Value: chr  "(€32)" "(€19)" "(€22)" "(€4.49)" ...
##  $ PIB.anual               : chr  "" "" "" "" ...
##  $ SMI..dolares.           : chr  "" "" "" "" ...
##  $ SMI..euros.             : chr  "" "" "" "" ...
\end{verbatim}

\hypertarget{conversiuxf3n-columnas-de-valores-a-tipo-cuantitativas}{%
\subsubsection{2.2 Conversión columnas de valores a tipo
cuantitativas}\label{conversiuxf3n-columnas-de-valores-a-tipo-cuantitativas}}

Como hemos podido observar, las columnas que guardan la información del
coste de las categorías/productos, contienen la información entre
paréntesis y con el símbolo de la moneda, lo cual hace que el campo sea
considerado como un string en lugar de un número. Eliminaremos estos
caracteres y convertiremos las columnas a valores numéricos.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Convertir las columnas a valores numéricos y eliminar símbolos de moneda y paréntesis}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{Original.Currency.Value }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{gsub}\NormalTok{(}\StringTok{"[\^{}0{-}9.]"}\NormalTok{, }
                                                        \StringTok{""}\NormalTok{, }
\NormalTok{                                                        df\_countries}\SpecialCharTok{$}\NormalTok{Original.Currency.Value))}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{Exchanged.Currency.Value }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{gsub}\NormalTok{(}\StringTok{"[\^{}0{-}9.]"}\NormalTok{, }
                                                         \StringTok{""}\NormalTok{, }
\NormalTok{                                                         df\_countries}\SpecialCharTok{$}\NormalTok{Exchanged.Currency.Value))}
\end{Highlighting}
\end{Shaded}

Además, si nos centramos en el SMI y el PIB, presentan caracteres no
propios y necesitan una conversión y limpieza. Primero, el PIB anual
necesitamos eliminar el caracter de millón y la divisa, para luego
multiplicar el número resultante por \(10^{6}\). Luego a los SMI en
euros y dolares se les debe quitar también la divisa y convertirlos a
número:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Eliminaremos los caracteres " M€" y transformaremos los dígitos resultantes a un número}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{PIB.anual }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{gsub}\NormalTok{(}\StringTok{"[\^{}0{-}9]"}\NormalTok{, }\StringTok{""}\NormalTok{, df\_countries}\SpecialCharTok{$}\NormalTok{PIB.anual))}

\CommentTok{\# Dado que el PIB anual es en millones de euros, calcularemos el valor real}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{PIB.anual }\OtherTok{\textless{}{-}}\NormalTok{ df\_countries}\SpecialCharTok{$}\NormalTok{PIB.anual }\SpecialCharTok{*} \DecValTok{1000000}

\CommentTok{\# Eliminaremos las divisas, transformaremos la coma decimal y pasamos a un número}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{SMI..dolares. }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{.|}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{$"}\NormalTok{, }\StringTok{""}\NormalTok{, df\_countries}\SpecialCharTok{$}\NormalTok{SMI..dolares.)}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{SMI..dolares. }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, df\_countries}\SpecialCharTok{$}\NormalTok{SMI..dolares.)}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{SMI..dolares. }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{gsub}\NormalTok{(}\StringTok{"[\^{}0{-}9.]"}\NormalTok{, }\StringTok{""}\NormalTok{, df\_countries}\SpecialCharTok{$}\NormalTok{SMI..dolares.))}

\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros. }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{.|}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{€"}\NormalTok{, }\StringTok{""}\NormalTok{, df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros.)}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros. }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros.)}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros. }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{gsub}\NormalTok{(}\StringTok{"[\^{}0{-}9.]"}\NormalTok{, }\StringTok{""}\NormalTok{, df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros.))}
\end{Highlighting}
\end{Shaded}

\hypertarget{estudio-de-las-variables-categuxf3ricas-y-reordenaciuxf3n-de-columnas}{%
\subsubsection{2.3 Estudio de las variables categóricas y reordenación
de
columnas}\label{estudio-de-las-variables-categuxf3ricas-y-reordenaciuxf3n-de-columnas}}

En este apartado vamos a ver los valores distintos de cada una de las
columnas categóricas, con el fin de estudiar si pudiera haber algún
error tipográfico que genere una categoría/subcategoría/moneda
innecesaria.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Estudio de los distintos valores de categoría/subcategoría}
\NormalTok{categories }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(}\FunctionTok{unique}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{Category))}
\NormalTok{items }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(}\FunctionTok{unique}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{Items))}
\NormalTok{eur }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(}\FunctionTok{unique}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{Exchanged.Currency))}
\end{Highlighting}
\end{Shaded}

Al ordenar de forma alfabética hemos podido ver que no hay ninguna
categoría errónea que sea derivada de alguna correcta, por lo que no
haremos ningún cambio. Además dado que la moneda de cambio es siempre el
Euro, eliminaremos esta columna para ahorrar tiempo de procesamiento y
añadiremos esa información al nombre del campo directamente.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Eliminamos la columna Exchanged.Currency}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{subset}\NormalTok{(df\_countries, }\AttributeTok{select =} \SpecialCharTok{{-}}\NormalTok{Exchanged.Currency)}
\FunctionTok{colnames}\NormalTok{(df\_countries)[}\DecValTok{7}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"EUR.Value"}
\end{Highlighting}
\end{Shaded}

\hypertarget{estudio-de-valores-nulos}{%
\subsubsection{2.4 Estudio de valores
nulos}\label{estudio-de-valores-nulos}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# veamos los valores NA}
\NormalTok{na\_counts }\OtherTok{\textless{}{-}} \FunctionTok{colSums}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(df\_countries))}
\FunctionTok{print}\NormalTok{(na\_counts)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        Ranking.position                 Country                Category 
##                       0                       0                       0 
##                   Items       Original.Currency Original.Currency.Value 
##                       0                       0                      48 
##               EUR.Value               PIB.anual           SMI..dolares. 
##                      22                     612                     918 
##             SMI..euros. 
##                    1020
\end{verbatim}

Podemos ver que hay ciertas categorías en las que el valor en EUR
existe, pero sin embargo el valor en la moneda original no está
registrado. Esto puede deberse a un error en el scraping de la página
web ya que el valor original es en la moneda original, y para
convertirlo a EUR se aplica un cambio de divisa registrado, tal como se
explicó en la PRA1, por lo que esos registros los vamos a eliminar para
evitar tener datos contaminados.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# eliminar registros con NA en las columnas: Original.Currency.Value, EUR.Value}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}}\NormalTok{ df\_countries[}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{Original.Currency.Value) }\SpecialCharTok{|} 
                               \FunctionTok{is.na}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{EUR.Value), ]}
\end{Highlighting}
\end{Shaded}

Sin embargo, para los registros donde ambos valores aparecen como nulos
vamos a realizar una imputación por sus vecinos más cercanos, a partir
de la variable numérica que corresponde al ranking, y a la misma
subcategoría, es decir consideraremos el valor para ese \emph{Item} del
país más cercano en el ranking que tenga un valor no nulo. Para ello
seguiremos los siguientes pasos:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Factorizamos la variable \emph{Items} para poder usar el método kNN
  (no funciona con variables categóricas).
\item
  Aplicamos kNN para calcular cuáles serán los registros que se
  consideran como vecinos más cercanos.
\item
  Sustituimos los valores nulos de la columna \emph{EUR.Value} por los
  valores de los registros que nos da el algoritmo kNN.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Factorizamos la variable "Items"}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{Items\_factor }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{as.factor}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{Items))}

\CommentTok{\# Definimos una función para aplicar el algoritmo kNN}
\NormalTok{imputar\_valores\_na }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(variable, df\_countries, cuantitative\_variables, vecinos) \{}
  \CommentTok{\# Aplicamos el algoritmo kNN}
\NormalTok{  new\_df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{kNN}\NormalTok{(df\_countries[, cuantitative\_variables], }\AttributeTok{variable =}\NormalTok{ variable, }\AttributeTok{k =}\NormalTok{ vecinos)}
  
  \CommentTok{\# Veamos qué filas presentan valores nulos en la columna a tratar}
\NormalTok{  rows\_na }\OtherTok{\textless{}{-}} \FunctionTok{which}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(df\_countries[[variable]]))}
  
  \CommentTok{\# Imputamos los valores NA usando el vecino más cercano por categoría y ranking}
\NormalTok{  df\_countries[rows\_na, ][[variable]] }\OtherTok{\textless{}{-}}\NormalTok{ new\_df\_countries[new\_df\_countries[[}\FunctionTok{paste0}\NormalTok{(variable, }\StringTok{"\_imp"}\NormalTok{)]] }\SpecialCharTok{==} \ConstantTok{TRUE}\NormalTok{, ][[variable]]}
  
  \CommentTok{\# Devolvemos el dataset actualizado}
  \FunctionTok{return}\NormalTok{(df\_countries)}
\NormalTok{\}}

\CommentTok{\# Definimos que variables cuantitativas usaremos}
\NormalTok{cuantitative\_variables }\OtherTok{\textless{}{-}} \FunctionTok{which}\NormalTok{( }\FunctionTok{colnames}\NormalTok{(df\_countries) }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Ranking.position"}\NormalTok{, }
                                                               \StringTok{"Items\_factor"}\NormalTok{, }
                                                               \StringTok{"EUR.Value"}\NormalTok{))}

\CommentTok{\# Actualizamos el dataset}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{imputar\_valores\_na}\NormalTok{(}\StringTok{"EUR.Value"}\NormalTok{, }
\NormalTok{                                   df\_countries, }
\NormalTok{                                   cuantitative\_variables, }
                                   \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Aunque los valores originales estén ya limpios, entramos en un nuevo
problema de valores nulos: el PIB y el SMI. No todos los países del
dataset original están contemplados en la web de Datosmacro. En este
caso, optaremos por eliminar los registros donde no tengamos el SMI en
dólares evitando trabajar con países en los que no tenemos el salario
mínimo, y una vez eliminados, imputaremos el PIB en caso de no existir
en el país, por el método kNN descrito anteriormente.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Eliminamos registros de países sin SMI en dólares}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}}\NormalTok{ df\_countries[}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{SMI..dolares.), ]}

\CommentTok{\# Definimos que variables cuantitativas usaremos para imputar el PIB}
\NormalTok{cuantitative\_variables }\OtherTok{\textless{}{-}} \FunctionTok{which}\NormalTok{(}\FunctionTok{colnames}\NormalTok{(df\_countries) }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Ranking.position"}\NormalTok{,}
                                                              \StringTok{"PIB.anual"}\NormalTok{, }
                                                              \StringTok{"SMI..dolares."}\NormalTok{))}

\CommentTok{\# Rellenamos los valores del PIB }
\NormalTok{df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{imputar\_valores\_na}\NormalTok{(}\StringTok{"PIB.anual"}\NormalTok{, }
\NormalTok{                                   df\_countries, }
\NormalTok{                                   cuantitative\_variables, }
                                   \DecValTok{11}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Por último, nos queda la transformación a euros y la haremos usando el
último dataset extraído de Datosmacros: la Cotización de divisas.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Cargamos el dataset de divisas}
\NormalTok{df\_divisas }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\StringTok{"PBI\_SMI\_divisas.xlsx"}\NormalTok{, }\AttributeTok{sheet=}\StringTok{"Divisas"}\NormalTok{)}

\CommentTok{\# Obtenemos la tasa de conversión de euros a dolares}
\NormalTok{tasa\_conversion }\OtherTok{\textless{}{-}}\NormalTok{ df\_divisas}\SpecialCharTok{$}\NormalTok{Cambio[df\_divisas}\SpecialCharTok{$}\NormalTok{Países }\SpecialCharTok{==} \StringTok{"Dólares USA [+]"}\NormalTok{]}

\CommentTok{\# Rellenamos los nulos}
\NormalTok{df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros. }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros.) }\SpecialCharTok{|}\NormalTok{ df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros. }\SpecialCharTok{==} \DecValTok{0}\NormalTok{, }
\NormalTok{                                   df\_countries}\SpecialCharTok{$}\NormalTok{SMI..dolares. }\SpecialCharTok{/}\NormalTok{ tasa\_conversion, }
\NormalTok{                                   df\_countries}\SpecialCharTok{$}\NormalTok{SMI..euros.}
\NormalTok{                                   )}

\CommentTok{\# Dado que nuestros estudios serán en Euros para partir de un marco común, eliminaremos todas las columnas no relevantes}
\NormalTok{cols\_eliminar }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Original.Currency"}\NormalTok{, }
                   \StringTok{"Original.Currency.Value"}\NormalTok{, }
                   \StringTok{"SMI..dolares."}\NormalTok{)}

\NormalTok{df\_countries }\OtherTok{\textless{}{-}}\NormalTok{ df\_countries }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\FunctionTok{all\_of}\NormalTok{(cols\_eliminar))}

\CommentTok{\# Renombraremos SMI..euros. como SMI}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}}\NormalTok{ df\_countries }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{rename}\NormalTok{(}\AttributeTok{SMI =} \StringTok{\textasciigrave{}}\AttributeTok{SMI..euros.}\StringTok{\textasciigrave{}}\NormalTok{)}

\FunctionTok{write.csv}\NormalTok{(df\_countries, }\StringTok{"cost\_of\_living\_countries\_clean.csv"}\NormalTok{, }\AttributeTok{row.names =} \ConstantTok{FALSE}\NormalTok{)}

\NormalTok{na\_counts }\OtherTok{\textless{}{-}} \FunctionTok{colSums}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(df\_countries))}
\FunctionTok{print}\NormalTok{(na\_counts)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Ranking.position          Country         Category            Items 
##                0                0                0                0 
##        EUR.Value        PIB.anual              SMI     Items_factor 
##                0                0                0                0
\end{verbatim}

\hypertarget{estudio-de-outliers}{%
\subsubsection{2.5 Estudio de outliers}\label{estudio-de-outliers}}

Dado que tenemos un dataset donde el análisis puede ser bastante extenso
debido a la gran cantidad de categorías y países que tenemos, hay que
prestar especial atención en qué queremos comparar y qué datos vamos a
considerar. Por ejemplo, no tiene mucho sentido estudiar datos del
precio de un vehículo y compararlos con el precio del abono mensual
(ambos dentro de la categoría \emph{Transportation}). Por este motivo,
seleccionaremos 5 campos en los que vamos a basar nuestro análisis para
estudiar la existencia de posibles outliers:

\begin{itemize}
\tightlist
\item
  Utilities 1 month (heating, electricity, gas \ldots) for 2 people in
  \(85m^{2}\) flat
\item
  Monthly rent for \(85 m^{2}\) (900 sqft) furnished accommodation in
  normal area
\item
  Categoría Food.
\item
  SMI
\item
  PIB.anual
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Outliers item: Utilities 1 month (heating, electricity, gas ...) for 2 people in 85m2 flat}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\NormalTok{df\_a}\OtherTok{\textless{}{-}}\FunctionTok{subset}\NormalTok{(df\_countries, }
\NormalTok{             Items }\SpecialCharTok{==} \StringTok{"Utilities 1 month (heating, electricity, gas ...) for 2 people in 85m2 flat"}\NormalTok{)}
\FunctionTok{boxplot}\NormalTok{(df\_a}\SpecialCharTok{$}\NormalTok{EUR.Value, }\AttributeTok{main=}\StringTok{"Consumo energía 2 pers/mes EUR"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(df\_a}\SpecialCharTok{$}\NormalTok{EUR.Value, }\AttributeTok{main=}\StringTok{"Histograma"}\NormalTok{,}\AttributeTok{xlab=}\StringTok{"Consumo mensual EUR"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{PRA2_Data_cleaning_and_analysis_files/figure-latex/unnamed-chunk-11-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Outliers item: Monthly rent for 85 m2 (900 sqft) furnished accommodation in normal area}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\NormalTok{df\_b}\OtherTok{\textless{}{-}}\FunctionTok{subset}\NormalTok{(df\_countries, }
\NormalTok{             Items }\SpecialCharTok{==} \StringTok{"Monthly rent for 85 m2 (900 sqft) furnished accommodation in normal area"}\NormalTok{)}
\FunctionTok{boxplot}\NormalTok{(df\_b}\SpecialCharTok{$}\NormalTok{EUR.Value, }\AttributeTok{main=}\StringTok{"Alquiler mensual EUR"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(df\_b}\SpecialCharTok{$}\NormalTok{EUR.Value, }\AttributeTok{main=}\StringTok{"Histograma"}\NormalTok{,}\AttributeTok{xlab=}\StringTok{"Alquiler mensual EUR"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{PRA2_Data_cleaning_and_analysis_files/figure-latex/unnamed-chunk-11-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Outliers category: Food}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\NormalTok{df\_c}\OtherTok{\textless{}{-}}\FunctionTok{subset}\NormalTok{(df\_countries, }
\NormalTok{             Category }\SpecialCharTok{==} \StringTok{"Food"}\NormalTok{)}
\FunctionTok{boxplot}\NormalTok{(df\_c}\SpecialCharTok{$}\NormalTok{EUR.Value, }\AttributeTok{main=}\StringTok{"Food"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(df\_c}\SpecialCharTok{$}\NormalTok{EUR.Value, }\AttributeTok{main=}\StringTok{"Histograma"}\NormalTok{,}\AttributeTok{xlab=}\StringTok{"Food"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{PRA2_Data_cleaning_and_analysis_files/figure-latex/unnamed-chunk-11-3.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Outliers: SMI}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{boxplot}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{SMI, }\AttributeTok{main=}\StringTok{"SMI EUR"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{SMI, }\AttributeTok{main=}\StringTok{"Histograma"}\NormalTok{,}\AttributeTok{xlab=}\StringTok{"SMI EUR"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{PRA2_Data_cleaning_and_analysis_files/figure-latex/unnamed-chunk-11-4.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Outliers: PIB}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{boxplot}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{PIB.anual, }\AttributeTok{main=}\StringTok{"PIB anual"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(df\_countries}\SpecialCharTok{$}\NormalTok{PIB.anual, }\AttributeTok{main=}\StringTok{"Histograma"}\NormalTok{,}\AttributeTok{xlab=}\StringTok{"PIB anual"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{PRA2_Data_cleaning_and_analysis_files/figure-latex/unnamed-chunk-11-5.pdf}

En las categorías anteriores podemos observar algunos \emph{outliers} a
considerar que pueden influir en el análisis.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Filtramos el dataset aplicando unas condiciones para cada item}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{filter}\NormalTok{(df\_countries, Items\_factor }\SpecialCharTok{==} \DecValTok{42} \SpecialCharTok{\&}\NormalTok{ EUR.Value }\SpecialCharTok{\textless{}=} \DecValTok{2600} \SpecialCharTok{|}\NormalTok{ Items\_factor }\SpecialCharTok{!=} \DecValTok{42}\NormalTok{) }\CommentTok{\#utilities}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{filter}\NormalTok{(df\_countries, Category }\SpecialCharTok{==} \StringTok{"Food"} \SpecialCharTok{\&}\NormalTok{ EUR.Value }\SpecialCharTok{\textless{}=} \DecValTok{10} \SpecialCharTok{|}\NormalTok{ Category }\SpecialCharTok{!=} \StringTok{"Food"}\NormalTok{) }\CommentTok{\#food}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{filter}\NormalTok{(df\_countries, SMI }\SpecialCharTok{\textless{}=} \DecValTok{2500}\NormalTok{) }\CommentTok{\#SMI}
\NormalTok{df\_countries }\OtherTok{\textless{}{-}} \FunctionTok{filter}\NormalTok{(df\_countries, PIB.anual }\SpecialCharTok{\textless{}=} \FloatTok{1e13}\NormalTok{) }\CommentTok{\#PIB.anual}
\end{Highlighting}
\end{Shaded}

\hypertarget{guardamos-los-datos-pre-procesados}{%
\subsubsection{2.6 Guardamos los datos
pre-procesados}\label{guardamos-los-datos-pre-procesados}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Guardamos los datos preprocesados en un fichero}
\FunctionTok{write.csv}\NormalTok{(df\_countries, }\StringTok{"cost\_of\_living\_countries\_clean.csv"}\NormalTok{, }\AttributeTok{row.names =} \ConstantTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{anuxe1lisis-de-los-datos}{%
\subsection{4. Análisis de los datos}\label{anuxe1lisis-de-los-datos}}

\hypertarget{datos-a-comparar}{%
\subsubsection{4.1 Datos a comparar}\label{datos-a-comparar}}

Con el objetivo de realizar un análisis generalizado del coste de vida
por países, vamos a generar un dataset con los promedios de gasto para
cada una de las 6 categorías que existen, independientemente del item,
para así poder realizar inferencia estadística (test de hipótesis,
estimación de parámetros, intervalos de confianza) entre las distintas
categorías o países.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Creamos el dataset con las columnas que usaremos}
\NormalTok{df\_countries\_2 }\OtherTok{\textless{}{-}}\NormalTok{ df\_countries[,}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{7}\NormalTok{)]}

\CommentTok{\# agrupamos los datos y calculamos el valor medio de la columna EUR.Value}
\NormalTok{df\_countries\_avg }\OtherTok{\textless{}{-}} \FunctionTok{aggregate}\NormalTok{(df\_countries\_2}\SpecialCharTok{$}\NormalTok{EUR.Value, }\AttributeTok{by =} \FunctionTok{list}\NormalTok{(df\_countries\_2}\SpecialCharTok{$}\NormalTok{Ranking.position, }
\NormalTok{                                                                  df\_countries\_2}\SpecialCharTok{$}\NormalTok{Country,}
\NormalTok{                                                                  df\_countries\_2}\SpecialCharTok{$}\NormalTok{Category,}
\NormalTok{                                                                  df\_countries\_2}\SpecialCharTok{$}\NormalTok{PIB.anual,}
\NormalTok{                                                                  df\_countries\_2}\SpecialCharTok{$}\NormalTok{SMI), }
                              \AttributeTok{FUN =}\NormalTok{ mean)}

\FunctionTok{colnames}\NormalTok{(df\_countries\_avg) }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"Ranking.position"}\NormalTok{, }\StringTok{"Country"}\NormalTok{, }\StringTok{"Category"}\NormalTok{, }\StringTok{"PIB.anual"}\NormalTok{, }\StringTok{"SMI"}\NormalTok{, }\StringTok{"€.Avg.Expense"}\NormalTok{)}

\NormalTok{df\_countries\_summary }\OtherTok{\textless{}{-}} \FunctionTok{spread}\NormalTok{(df\_countries\_avg, }
\NormalTok{                                 Category, }
                                 \StringTok{\textasciigrave{}}\AttributeTok{€.Avg.Expense}\StringTok{\textasciigrave{}}\NormalTok{)}
\FunctionTok{str}\NormalTok{(df\_countries\_summary)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    54 obs. of  10 variables:
##  $ Ranking.position: int  5 6 7 11 12 13 14 15 16 17 ...
##  $ Country         : chr  "BAHAMAS" "HONG KONG" "IRELAND" "NETHERLANDS" ...
##  $ PIB.anual       : num  9.47e+09 3.12e+11 5.03e+11 9.41e+11 7.81e+10 ...
##  $ SMI             : num  804 734 1910 1934 2387 ...
##  $ Clothes         : num  97.5 52.2 75.8 80.5 84 ...
##  $ Entertainment   : num  139.5 64.1 85.4 98.8 42 ...
##  $ Food            : num  4.66 3.8 3.77 3.77 3.87 ...
##  $ Housing         : num  729 1059 816 721 801 ...
##  $ Personal Care   : num  20.95 8.23 14.43 12.21 10.83 ...
##  $ Transportation  : num  2911 13052 10437 9571 9847 ...
\end{verbatim}

Como ya hemos comentado, el objetivo de este dataset es poder realizar
una inferencia estadística sobre los distintos países o sobre la media
de gastos básicos en una categoría concreta. Debemos aclarar aquí, que
los valores almacenados para cada categoría \emph{no} indican el valor
medio de gasto en el país en cuestión para esa categoría, si no un
cálculo aproximado del valor medio que se podría gastar en cada
categoría si se realizara/adquiriese cada uno de los \emph{Items}
detallados en el conjunto de datos original. Es decir, que el gasto
medio de transporte en Bermuda sea 11714.35€, no quiere decir que se
gaste eso de media en transporte, pero sí consideramos el promedio de
comprar un coche, comprar un litro de gasolina y adquirir un abono
transporte. Debemos considerar estos valores como un indicador de la
categoría, y no como un gasto medio de la misma.

\hypertarget{normalidad-y-homogeneidad-de-la-varianza}{%
\subsubsection{4.2 Normalidad y Homogeneidad de la
varianza}\label{normalidad-y-homogeneidad-de-la-varianza}}

Evaluar la normalidad de los datos y la homogeneidad de las varianzas es
importante para asegurarnos de que los análisis estadísticos que
realizamos son válidos y que podemos interpretar los resultados de
manera adecuada. Estas evaluaciones nos permiten confirmar si los
supuestos necesarios para aplicar ciertas técnicas estadísticas se
cumplen. Si los datos no siguen una distribución normal o si las
varianzas no son similares entre grupos, es posible que los resultados
de nuestros análisis no sean confiables. Por lo tanto, al verificar la
normalidad de los datos y la homogeneidad de las varianzas, estamos
asegurándonos de que nuestras conclusiones se basen en fundamentos
sólidos y que nuestras inferencias y decisiones sean acertadas.

\hypertarget{normalidad}{%
\paragraph{4.2.1 Normalidad}\label{normalidad}}

\hypertarget{normalidad-de-las-variables-medias}{%
\subparagraph{4.2.1.1 Normalidad de las variables
medias}\label{normalidad-de-las-variables-medias}}

Estudiemos la normalidad de las variables resultantes en el dataset con
los valores medios.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# normalidad: PIB.anual, Food, Clothes, Entertainment, Housing, SMI}
\FunctionTok{shapiro.test}\NormalTok{(df\_countries\_summary}\SpecialCharTok{$}\NormalTok{PIB.anual)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  df_countries_summary$PIB.anual
## W = 0.73382, p-value = 1.476e-08
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{shapiro.test}\NormalTok{(df\_countries\_summary}\SpecialCharTok{$}\NormalTok{Food)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  df_countries_summary$Food
## W = 0.85818, p-value = 1.361e-05
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{shapiro.test}\NormalTok{(df\_countries\_summary}\SpecialCharTok{$}\NormalTok{Clothes)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  df_countries_summary$Clothes
## W = 0.9854, p-value = 0.7502
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{shapiro.test}\NormalTok{(df\_countries\_summary}\SpecialCharTok{$}\NormalTok{Entertainment)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  df_countries_summary$Entertainment
## W = 0.96029, p-value = 0.071
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{shapiro.test}\NormalTok{(df\_countries\_summary}\SpecialCharTok{$}\NormalTok{Housing)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  df_countries_summary$Housing
## W = 0.89048, p-value = 0.0001353
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{shapiro.test}\NormalTok{(df\_countries\_summary}\SpecialCharTok{$}\NormalTok{SMI)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  df_countries_summary$SMI
## W = 0.82555, p-value = 1.75e-06
\end{verbatim}

Podemos comprobar que en los test anteriores, las variables: PIB.anual,
Food, Housing y SMI siguen distribuciones normales mediante el test de
Shapiro-Wilk con un p-valor menor que un nivel de significancia
\(\alpha=0.05\). En las variables Entertainment y Clothes no podemos
decir lo mismo, a pesar de que en el caso de nuestra población, al ser
una muestra grande con n\textgreater30 podríamos asumir la hipótesis de
normalidad de las medias por el teorema del límite central.

\hypertarget{normalidad-de-la-variable-eur.value-para-el-item-monthly-rent-for-85-m2-900-sqft-furnished-accommodation-in-normal-area}{%
\subparagraph{\texorpdfstring{4.2.1.2 Normalidad de la variable
EUR.Value para el Item: Monthly rent for \(85 m^{2}\) (900 sqft)
furnished accommodation in normal
area}{4.2.1.2 Normalidad de la variable EUR.Value para el Item: Monthly rent for 85 m\^{}\{2\} (900 sqft) furnished accommodation in normal area}}\label{normalidad-de-la-variable-eur.value-para-el-item-monthly-rent-for-85-m2-900-sqft-furnished-accommodation-in-normal-area}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_countries\_test }\OtherTok{\textless{}{-}} \FunctionTok{filter}\NormalTok{(df\_countries, Items }\SpecialCharTok{==} \StringTok{"Monthly rent for 85 m2 (900 sqft) furnished accommodation in normal area"}\NormalTok{)}

\CommentTok{\# normalidad: EUR.Value}
\FunctionTok{shapiro.test}\NormalTok{(df\_countries\_test}\SpecialCharTok{$}\NormalTok{EUR.Value)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  df_countries_test$EUR.Value
## W = 0.88564, p-value = 0.0001084
\end{verbatim}

\hypertarget{homocedasticidad-revisar-mabel}{%
\paragraph{4.2.2 Homocedasticidad -- revisar
MABEL}\label{homocedasticidad-revisar-mabel}}

Comprobemos si la variable EUR.Value cumple la igualdad de varianzas
entre los grupos a comparar para poder aplicar contraste de hipótesis a
los datos.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# homocedasticidad: EUR.Value}
\FunctionTok{shapiro.test}\NormalTok{(df\_countries\_test}\SpecialCharTok{$}\NormalTok{EUR.Value)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Shapiro-Wilk normality test
## 
## data:  df_countries_test$EUR.Value
## W = 0.88564, p-value = 0.0001084
\end{verbatim}

\hypertarget{pruebas-estaduxedsticas}{%
\subsubsection{4.3 Pruebas estadísticas}\label{pruebas-estaduxedsticas}}

\hypertarget{regresiuxf3n-lineal}{%
\paragraph{4.3.1 Regresión lineal}\label{regresiuxf3n-lineal}}

En este apartado vamos a realizar una regresión lineal para estudiar el
SMI de un país en función de los valores medios de las categorías que
siguen una distribución normal: Food, Housing, PIB.anual. De esta forma
a partir de los valores medios de gastos mínimos (recordamos que el
dataset no guarda los valores medios de gasto, si no una muestra de
gasto mínimo) en un país determinado, podremos dar respuesta a la
pregunta 1.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# generamos el modelo lineal}
\NormalTok{m1}\OtherTok{\textless{}{-}}\FunctionTok{lm}\NormalTok{(SMI}\SpecialCharTok{\textasciitilde{}}\NormalTok{Food}\SpecialCharTok{+}\NormalTok{Housing}\SpecialCharTok{+}\NormalTok{PIB.anual,}\AttributeTok{data=}\NormalTok{df\_countries\_summary)}
\FunctionTok{summary}\NormalTok{(m1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = SMI ~ Food + Housing + PIB.anual, data = df_countries_summary)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1228.17  -242.05    39.31   213.85  1061.40 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -4.572e+02  2.798e+02  -1.634 0.108526    
## Food         7.340e+01  9.415e+01   0.780 0.439308    
## Housing      1.954e+00  3.733e-01   5.235 3.29e-06 ***
## PIB.anual    2.265e-10  6.164e-11   3.675 0.000581 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 456.2 on 50 degrees of freedom
## Multiple R-squared:  0.5852, Adjusted R-squared:  0.5603 
## F-statistic: 23.51 on 3 and 50 DF,  p-value: 1.239e-09
\end{verbatim}

Luego, concluimos que la categoría Housing y el PIB tienen una
influencia significante en la definición del salario mínimo de un país,
sin embargo, no podemos decir los mismo de la categoría Food, al menos
con los datos recogidos en nuestro dataset.

\hypertarget{contraste-de-hipuxf3tesis-revisar-mabel}{%
\paragraph{4.3.2 Contraste de hipótesis -- REVISAR
MABEL}\label{contraste-de-hipuxf3tesis-revisar-mabel}}

COGER MEJOR EL ITEM DE 85 M2 PARA PODER DAR CONSISTENCIA A LO DE ESTUDIO
DE OUTLIERS.

\begin{itemize}
\tightlist
\item
  Hipotesis nula y alternativa (pregunta) Queremos estudiar si un
  alquiler en una zona normal, es decir, el \emph{Item} ``Monthly rent
  for a 45 m2 (480 sqft) furnished studio in normal area'' es
  significativamente mayor en Alemania que en Italia. Para ello, lo
  mejor es hacer un contraste de hipótesis al 95\% de confianza. Por
  ende, podemos establecer las siguientes hipótesis nula \(H_{0}\) y
  alternativa \(H_{1}\):
\end{itemize}

\(H_{0}: \theta_{0}=\theta_{1}\)\\
\(H_{1}: \theta_{0}>\theta_{1}\)

En este caso tendremos que:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \(H_{0}\) establece que ``el alquiler mensual en un zona normal en
  Alemania es \textbf{igual} que el mismo alquiler en Italia''.
\item
  \(H_{1}\), ``el alquiler mensual en un zona normal en Alemania es
  \textbf{mayor} que el mismo alquiler en Italia''.
\item
  \(\theta_{0}\) es el valor monetario medio en euros del alquiler en
  Alemania.
\item
  \(\theta_{1}\) es el valor monetario medio en euros del alquiler en
  Alemania.
\end{enumerate}

Para este estudio, realizaremos un \textbf{contraste de dos muestras
independientes sobre la media con varianzas conocidas}, ya que
\(\theta_{0}\) y \(\theta_{1}\) son las medias de cada país. La idea es
refutar la hipótesis nula basándonos en evidencia positiva y superior al
umbral de aceptación establecido: a base de test con un nivel de
confianza del 95\%.

El uso de este tipo de contraste se justifica en que el ejercicio nos
aporta dos muestras, que de per se ya son medias de sus rtespectivos
países. Por ende, su varianza es conocida. Partiendo de esta base, es
viable y factible utilizar este tipo de contraste por el gran
conocimiento de las muestras. El procedimiento a seguir será aplicar el
\textbf{Teorema del Límite Central} para intentar rechazar la hipótesis
nula. De esta forma, comenzaremos por un test unilateral por la derecha,
donde la zona de aceptación de la hipótesis nula estará comprendida
entre (\(-\infty\), \(z_{1-\infty}\){]}:

\begin{Shaded}
\begin{Highlighting}[]
\StringTok{\textquotesingle{}\# Definimos la función para calcular el valor observado, el valor crítico y el valor p}
\StringTok{def\_valores\_alquiler \textless{}{-} function(theta\_0, theta\_1, alpha) \{}
\StringTok{    \# Primero conseguimos la varianza de cada muestra}
\StringTok{    alquiler\_var\_GE \textless{}{-} var(theta\_0, na.rm = TRUE)}
\StringTok{    alquiler\_var\_IT \textless{}{-} var(theta\_1, na.rm = TRUE)}
\StringTok{    }
\StringTok{    \# Luego calculamos el valor observado}
\StringTok{    n\_GE \textless{}{-} length(theta\_0)}
\StringTok{    n\_IT \textless{}{-} length(theta\_1)}
\StringTok{    valor\_obs \textless{}{-} (LE\_mean\_0 {-} LE\_mean\_1) / sqrt(LE\_var\_0 / n\_0 + LE\_var\_1 / n\_1) }
\StringTok{    }
\StringTok{    \# Calculamos el valor crítico}
\StringTok{    valor\_crit \textless{}{-} qnorm(alpha, lower.tail = FALSE) }
\StringTok{    }
\StringTok{    \# Calcular el valor p}
\StringTok{    valor\_p \textless{}{-} pnorm(valor\_obs, lower.tail = FALSE) }
\StringTok{    }
\StringTok{    \# Devolvemos los valores obtenidos}
\StringTok{    return(c(valor\_obs, valor\_crit, valor\_p)) }
\StringTok{\}}

\StringTok{\# Calculamos los valores al 98\% de confianza y lo mostramos por pantalla}
\StringTok{valores\_Africa\_Europa \textless{}{-} def\_valores\_LE(Happiness\_Europe$LE, Happiness\_Africa$LE, 1 {-} 0.98)}
\StringTok{cat("El valor observado: ", valores\_Africa\_Europa[1],}
\StringTok{    "}\SpecialCharTok{\textbackslash{}n}\StringTok{El valor crítico: ", valores\_Africa\_Europa[2],}
\StringTok{    "}\SpecialCharTok{\textbackslash{}n}\StringTok{El valor p al 98\% de LE: ", valores\_Africa\_Europa[3], "")\textquotesingle{}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "# Definimos la función para calcular el valor observado, el valor crítico y el valor p\ndef_valores_alquiler <- function(theta_0, theta_1, alpha) {\n    # Primero conseguimos la varianza de cada muestra\n    alquiler_var_GE <- var(theta_0, na.rm = TRUE)\n    alquiler_var_IT <- var(theta_1, na.rm = TRUE)\n    \n    # Luego calculamos el valor observado\n    n_GE <- length(theta_0)\n    n_IT <- length(theta_1)\n    valor_obs <- (LE_mean_0 - LE_mean_1) / sqrt(LE_var_0 / n_0 + LE_var_1 / n_1) \n    \n    # Calculamos el valor crítico\n    valor_crit <- qnorm(alpha, lower.tail = FALSE) \n    \n    # Calcular el valor p\n    valor_p <- pnorm(valor_obs, lower.tail = FALSE) \n    \n    # Devolvemos los valores obtenidos\n    return(c(valor_obs, valor_crit, valor_p)) \n}\n\n# Calculamos los valores al 98% de confianza y lo mostramos por pantalla\nvalores_Africa_Europa <- def_valores_LE(Happiness_Europe$LE, Happiness_Africa$LE, 1 - 0.98)\ncat(\"El valor observado: \", valores_Africa_Europa[1],\n    \"\nEl valor crítico: \", valores_Africa_Europa[2],\n    \"\nEl valor p al 98% de LE: \", valores_Africa_Europa[3], \"\")"
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Regresión logística si creamos una variable cualitativa nueva
  (SMI\_re) que sera binaria: ``superior'' o ``inferior'' (al SMI de
  españa) mirariamos que variables (categorias¿?) afectan mas al smi
  generar datasets de train y test modelo logistico y estudiar las
  variables matriz de confusion y curva roc
\end{itemize}

\hypertarget{resoluciuxf3n-del-problema}{%
\subsection{5. Resolución del
problema}\label{resoluciuxf3n-del-problema}}

\hypertarget{primera-pregunta}{%
\subsubsection{5.1 Primera pregunta}\label{primera-pregunta}}

Como hemos comentado podemos ver que el SMI de un país podría
determinarse a partir de los datos de gasto mínimo medio en Housing y
del PIB.anual de un país. Para poder aplicar este modelo, vamos a
considerar los datos de un país que hemos eliminado del análisis por
falta del SMI y por un alto PIB anual: Singapur.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# datos extraídos de los ficheros de pre{-}procesamiento}
\NormalTok{Housing }\OtherTok{\textless{}{-}} \FloatTok{91.50}
\NormalTok{PIB.anual }\OtherTok{\textless{}{-}} \FloatTok{4.43e12}
\NormalTok{Food }\OtherTok{\textless{}{-}} \DecValTok{15}
\NormalTok{df }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Housing =}\NormalTok{ Housing, }\AttributeTok{PIB.anual =}\NormalTok{ PIB.anual, }\AttributeTok{Food =}\NormalTok{ Food)}
\NormalTok{SMI\_Singapur }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(m1, }\AttributeTok{newdata =}\NormalTok{ df)}
\NormalTok{SMI\_Singapur}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        1 
## 1826.059
\end{verbatim}

Por lo tanto podríamos considerar que el SMI de Singapur es cercano a
los 1826 dólares, lo cuál coincide con los datos recogidos por la web de
\textbf{\href{https://www.businesstimes.com.sg/singapore/economy-policy/12000-lower-wage-food-service-workers-earn-least-s1750-mar-1}{Business
Times}}

\hypertarget{segunda-pregunta-revisar-mabel}{%
\subsubsection{5.2 Segunda pregunta -- REVISAR
MABEL}\label{segunda-pregunta-revisar-mabel}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Dado el sueldo mínimo interprofesional, ¿en qué países podríamos vivir
  y ahorrar un mínimo de 100€ al mes sin gastar más allá de los gastos
  indispensables? {[}COMPARATIVAS DEL SMI - (HOUSING Y COMIDA){]}
\end{enumerate}

\hypertarget{tercera-pregunta.-revisar-mabel}{%
\subsubsection{5.3 Tercera pregunta. -- REVISAR
MABEL}\label{tercera-pregunta.-revisar-mabel}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Un estudiante quiere decidir si ir de Erasmus a Italia o Alemania y
  necesita estudiar el alquiler en los países. Por ende, ¿un mes de
  alquiler en una zona normal es significativamente mayor en Alemania
  que en Italia? {[}contraste de hipótesis{]}
\end{enumerate}

\hypertarget{repositorio-github-y-vuxeddeo}{%
\subsection{6. Repositorio Github y
vídeo}\label{repositorio-github-y-vuxeddeo}}

Añadir links al video y github

\hypertarget{tabla-de-contribuciones}{%
\subsection{Tabla de contribuciones}\label{tabla-de-contribuciones}}

\begin{longtable}[]{@{}ll@{}}
\toprule\noalign{}
CONTRIBUCIONES & FIRMA \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Investigación previa & JLSD, MIGS \\
Redacción de las respuestas & JLSD, MIGS \\
Desarrollo del código & JLSD, MIGS \\
Participación en el vídeo & JLSD, MIGS \\
\end{longtable}

\hypertarget{bibliografuxeda}{%
\subsection{Bibliografía}\label{bibliografuxeda}}

\url{https://datosmacro.expansion.com/}

\end{document}
